; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = ./
lib_dir = ./

[env:native]
platform = native
src_filter = +<*> -<.git/> -<.svn/>
build_flags = 
    -g0 -gdwarf-2 -std=c99
    -D'UNIT_TEST=1'
    -D'UNITY_FIXTURE_NO_EXTRAS'
    -I'bl/TimeService'
    -I'bl/LightController'
    -I'bl/LightScheduler'
    -I'bl/CircularBuffer'
    -I'bl/RandomMinute'
    -I'test/mocks'
    -I'hal/LedDriver'
    -O0
    -Wall 
    -c 
    -fmessage-length=0 
    -fno-builtin 
    -ffunction-sections 
    -fdata-sections
    -Wl,-lm
    -Wl,-lgcc
    -Wl,-lc
test_ignore = LedDriver, CircularBuffer, LightScheduler, mocks, test_runners

[env:msp430_unit_test]
platform = timsp430
board = lpmsp430fr4133
src_filter = +<*> -<.git/> -<.svn/>
build_flags = 
    -O0 -g3 -ggdb3
    -D'UNIT_TEST=1'
    -D'MSP430=1'
    -D'UNITY_FIXTURE_NO_EXTRAS'
    -I'include'
    -I'lib/mocks'
    -I'test/AllTests'
    -O0
    -Wall 
    -c 
    -fmessage-length=0 
    -fno-builtin 
    -ffunction-sections 
    -fdata-sections
    -Wl,-lm
    -Wl,-lgcc
    -Wl,-lc
test_ignore = msp430, native
test_transport = custom
test_speed = 115200
test_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_flags=
    --parity
    N
debug_build_flags = -O0 -g2 -ggdb2

[env:msp430]
platform = timsp430
board = lpmsp430fr4133
src_filter = +<*> -<.git/> -<.svn/> -<test/> -<.lib/mocks>
upload_protocol = tilib
debug_tool = mspdebug
debug_port = :2000
debug_server = 
    msp430-gdb
debug_init_break = tbreak main
build_flags =
    -D'MSP430=1'
    -O0 -g3 -ggdb3
    -I'include'
    -I'./lib'
monitor_port = /dev/ttyACM1
monitor_speed = 115200