; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
lib_dir = ./

[env:native]
platform = native
build_flags = 
    -D'UNIT_TEST=1'
    -I'bl/headers'


[env:lpmsp430fr4133]
platform = timsp430
board = lpmsp430fr4133
board_build.mcu = msp430fr4133
board_build.f_cpu = 8000000L
framework = arduino
build_unflags = -Og
debug_port = /dev/ttyACM2
debug_tool = mspdebug