; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = ./

[env:native]
platform = native
src_filter = +<*> -<.git/> -<.svn/>
build_flags = 
    -g0 -gdwarf-2 -std=c99
    -D'UNIT_TEST=1'
    -D'UNITY_FIXTURE_NO_EXTRAS'
    -I'include'
    -I'lib/mocks'
    -I'test/AllTests'
    -O0
    -Wall 
    -c 
    -fmessage-length=0 
    -fno-builtin 
    -ffunction-sections 
    -fdata-sections
    -Wl,-lm
    -Wl,-lgcc
    -Wl,-lc
test_ignore = msp430, LedDriver, CircularBuffer

[env:msp430_unit_test]
platform = timsp430
framework = arduino
board = lpmsp430fr4133
board_build.mcu = msp430fr4133
board_build.f_cpu = 8000000L
; debug_tool = mspdebug
; upload_protocol = mspdebug
src_filter = +<*> -<.git/> -<.svn/>
build_flags = 
    -g0 -gdwarf-2 -std=c99
    -D'UNIT_TEST=1'
    -D'MSP430=1'
    -D'UNITY_FIXTURE_NO_EXTRAS'
    -I'include'
    -I'lib/mocks'
    -I'test/AllTests'
    -O0
    -Wall 
    -c 
    -fmessage-length=0 
    -fno-builtin 
    -ffunction-sections 
    -fdata-sections
    -Wl,-lm
    -Wl,-lgcc
    -Wl,-lc
test_ignore = msp430, native
test_transport = custom
debug_build_flags = -O0 -g2 -ggdb2
debug_tool = custom
; debug_port = :2000
; debug_server = 
;     msp430-gdb
;     .pio/build/msp430/firmware.elf
;     -batch 
;     -ex 
;     target remote localhost:2000
debug_init_break = tbreak main
debug_extra_cmds =
  break main.c:8

[env:msp430]
platform = timsp430
board = lpmsp430fr4133
; framework = arduino
; board_build.mcu = msp430fr4133
; board_build.f_cpu = 8000000L
src_filter = +<*> -<.git/> -<.svn/> -<test/> -<.lib/mocks>
; debug_build_flags = -O0 -g3 -ggdb3
upload_protocol = tilib
debug_tool = mspdebug
debug_port = :2000
debug_server = 
    msp430-gdb
debug_init_break = tbreak main
debug_extra_cmds =
    ; "target remote localhost:2000"
build_flags =
    -O0 -g3 -ggdb3
    -I'include'
    -I'./lib'